{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-blue-forest-ai5988p5-pooler.c-4.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_f1GBbDQv4Ejr;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
